{
  "name": "PokeCounter — Pokémon Champions Counter",
  "short_name": "PokeCounter",
  "description": "Free type-coverage counter for Pokémon Champions. Pick the opponent, get the perfect counter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFEDCE",
  "theme_color": "#FFEDCE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pokeball.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en"
}
